Velodrome
===========

A WordPress theme based on Tabula Rasa.

Tabula Rasa is a customized fork of the [html5 boilerplate for WordPress](https://github.com/zencoder/html5-boilerplate-for-wordpress) by Zencoder.

The purpose is to have a great starting point for building a new WordPress theme from scratch.

The main changes from the Zencoder version:

## Build Script ##

We have included the **h5bp build script**, with some changes in order to keep the filepaths working, based on research by Jay George: http://www.jaygeorge.co.uk/2-html5-build-script-wordpress-2/

## Folder Structure ##

We also changed the folder structure, in order to keep things tidy: all css is now in a /css/ folder, all javascript in a /js/ folder.

## functions.php ##

In the spirit of the html5 boilerplate, we are adding a few useful little snippets in here, that we often use to optimize our themes.

## Up to date h5bp ##

We try to keep the html5 boilerplate parts up-to-date.

*** 
